/*****************************************************************************/
/* Login: Style */
/*****************************************************************************/
.login {
}

#Login {
	.modal-dialog{
		max-width: 363px;
        margin: 0 auto;
		// .modal-body{
		// 	width: 364px;
		// }
	}
	.at-form{
		margin-top: 0;
		margin-bottom: 0;
	}

	.at-form p{
		margin-bottom: 0;
	}
}
